{
    "ConnectionStrings": {
        "Local": "Server=localhost;Port=5432;User Id=postgres;Password=kaz_5050;Database=kaz_app",
        "Remote": "Server=kazapp-trial.com;Port=5432;User Id=postgres;Password=kaz_5050;Database=kaz_app"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "kazJwt_abcdefghijklm123456789012",
        "Issuer": "kaz",
        "Audience": "your_audience",
        "ExpireDays": 2
    }
}
